{
	"manifest_version": 2,
	"name": "SteemSwitch",
	"version": "1.2",

	"description": "For links to pages on the steem blockchain, SteemSwitch will add additional links to the same page on alternative steem websites. Useful when one webnode is down, or you want links to your own prefered web client.",

	"icons": {
		"48": "icons/steemswitch_48.png",
		"96": "icons/steemswitch_96.png"
	},

	"permissions": [
	"activeTab","tabs"
	],

	"browser_action": {
		"default_icon": "icons/steemswitch_32.png",
		"default_title": "SteemSwitch",
		"default_popup": "popup/menu.html"
	}
}
